# KaellyHorn

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/com/github/kaellybot/kaellyhorn/: CoreApplication.java
src/main/java/com/github/kaellybot/kaellyhorn/command/help/: HelpArgument.java  HelpCommand.java  HelpNoArgument.java
src/main/java/com/github/kaellybot/kaellyhorn/command/ping/: PingArgument.java  PingCommand.java
src/main/java/com/github/kaellybot/kaellyhorn/command/sound/: SoundArgument.java  SoundCommand.java  SoundNoArgument.java
src/main/java/com/github/kaellybot/kaellyhorn/command/util/: AbstractCommand.java  AbstractCommandArgument.java  Command.java  CommandArgument.java
src/main/java/com/github/kaellybot/kaellyhorn/model/constant/: Constants.java  Error.java  Language.java  Order.java  PermissionScope.java  Priority.java
src/main/java/com/github/kaellybot/kaellyhorn/model/error/: ErrorFactory.java  MissingBotPermissionError.java  MissingNSFWOptionError.java  MissingUserPermissionError.java  MisusedCommandError.java  UnknownError.java
src/main/java/com/github/kaellybot/kaellyhorn/service/: AudioTrackScheduler.java  DiscordService.java
src/main/java/com/github/kaellybot/kaellyhorn/util/: DiscordTranslator.java  GuildAudioManager.java  LavaPlayerAudioProvider.java  SoundUtils.java
src/main/java/com/github/kaellybot/kaellyhorn/util/annotation/: BotPermissions.java  Described.java  DisplayOrder.java  Hidden.java  NSFW.java  PriorityProcessing.java  SuperAdministrator.java  UserPermissions.java
src/main/resources/: application.properties  label_EN.properties  label_FR.properties
src/test/resources/: application.properties
