#Port
server.port=8080

# Can be FR, EN or ES
language=fr

# Limited to 3 characters
prefix=!

# Discord
discord.token=YOUR_TOKEN

# External assets
sounds.directory=./sounds

#logging
logging.level.root=INFO

# General Spring configuration
spring.main.allow-bean-definition-overriding=true

# JSON properties
spring.jackson.default-property-inclusion=NON_NULL